# FeedDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sample/com/feeddemo/: ExampleInstrumentedTest.kt  FeedActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/com/feeddemo/: FeedActivity.kt  MainActivity.kt
app/src/main/java/sample/com/feeddemo/adapters/: FeedRecyclerViewAdapter.kt
app/src/main/java/sample/com/feeddemo/data/: Feed.kt  FeedItem.kt
app/src/main/java/sample/com/feeddemo/network/: ApiClient.kt  FeedService.kt
app/src/main/java/sample/com/feeddemo/repositories/: FeedRepository.kt
app/src/main/java/sample/com/feeddemo/viewmodels/: FeedViewModel.kt
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_feed.xml  content_main.xml  feed_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sample/com/feeddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
